.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 100%;
  min-height: 0vw;
  grid-template-areas: "title website" "image main-text";
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-bottom: 0;
    grid-template-columns: auto;
    grid-row-gap: 32px;
    grid-template-areas: "title" "image" "main-text" "website";
  }
}